# WalletTests

./: Wallet.sln  Wallet.sln.bak
Wallet.AcceptanceTests/: BankAccountsApiTests.cs  Wallet.AcceptanceTests.csproj  appsettings.json
Wallet.AcceptanceTests/Infrastructure/: Urls.cs  WalletApiCollection.cs  WalletApiCustomization.cs  WalletApiHost.cs
Wallet.AcceptanceTests/Infrastructure/Attributes/: DefaultAutoDataAttribute.cs
Wallet.AcceptanceTests/Models/: BankAccount.cs  User.cs
Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.AcceptanceTests.json  appsettings.json
Wallet.Api/Controllers/: BankAccountController.cs  TransactionsController.cs  UserController.cs
Wallet.Api/Filters/: TranActionFilter.cs  TransActionFilter.cs
Wallet.Api/Helpers/: SecurityManager.cs
Wallet.Api/Models/: BankAccount.cs  Transaction.cs  User.cs  WalletDBSettings.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Api/Repositories/: BankAccountRepository.cs  IBankAccountRepository.cs  ITransactionsRepository.cs  IUserRepository.cs  TransactionsRepository.cs  UserRepository.cs
Wallet.Api/Services/: BankAccountService.cs  IBankAccountService.cs  ISendFundsService.cs  ITransactionProcessorService.cs  ITransactionsService.cs  IUserService.cs  SendFundsService.cs  TransactionProcessorService.cs  TransactionsService.cs  UserService.cs
Wallet.Tests/: Class1.cs  Wallet.Tests.csproj
Wallet.Tests/Services/: BankAccountServiceTests.cs
